<!DOCTYPE html>
<html lang="en" class="about-page">
    <head>
        <title>NBAA Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="favicon.ico?v=2" rel="shortcut icon" type="image/icon" />
        <link href="favicon.ico?v=2" rel="icon" type="image/icon" />
        <link href="css/dinfont.css" rel="stylesheet" type="text/css">
        <link href="css/hfjFonts.css" rel="stylesheet" type="text/css">
        <link href="css/fontello.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">


        <link href="css/video-js.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>    
        <script type="text/javascript" src="js/video-js.js"></script>


        <style type="text/css">
        
        .video-js
        {
            width:100%;
            min-height:200px;
        }

        .video-js video
        {
            /*pointer-events:none;*/
        }

        .video-js .vjs-play-control,
        .video-js .vjs-progress-control,
        .video-js .vjs-remaining-time
        {
            display:none !important;
        }

        .video-js .vjs-fullscreen-control
        {
            position: absolute;
            right:0;
        }


        .tv-button
        {
            display: block;
            height: 130px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 20px 0;
        }

        .about-page .my-video-dimensions.vjs-fluid {
            padding-top: 66%;
        }

        
        @media screen and (min-width: 768px)
        {
            .about-page .my-video-dimensions.vjs-fluid {
                padding-top: 50%;
            }
        }
        </style>
    </head>
    <body>
    <div class="page-container">
        <header>
            <div class="container">
                <a href="http://panasonic.aero"><div class="logo"></div></a>
            </div>
        </header>
        <div class="container">
            <h1>Satellite TV</h1>            
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12" style="background-color: rgba(255,255,255,.3); padding:20px;">
                    
                    <video id="my-video" class="video-js " controls loop preload="auto" autoplay data-setup="{}" fluid="true">
                            <source src="tvmedia/cnn.mp4" type='video/mp4'>
                        <p class="vjs-no-js"></p>
                    </video>


                    <!-- CHANNELS -->
                    <div class="row">
                        <a onclick="videoPlay('tvmedia/cnn.mp4');">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="tv-button" style="background-image:url('img/tv/cnn.png');"></div>
                            </div>
                        </a>
                        <!--a onclick="videoPlay('tvmedia/skynews.mp4');">
                            <div class="col-md-3 col-sm-6 col-xs-6">
                                <div class="tv-button" style="background-image:url('img/tv/fox.png');"></div>
                            </div>
                        </a-->
                        <a onclick="videoPlay('tvmedia/cnbc.mp4');">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="tv-button" style="background-image:url('img/tv/cnbc.png');"></div>
                            </div>
                        </a>
                        <a onclick="videoPlay('tvmedia/sport24.mp4');">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="tv-button" style="background-image:url('img/tv/sport.png');"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <script type="text/javascript">
            videoPlay = function(sourceVideo){
                var $vid_obj = videojs('my-video');
                
                $vid_obj.ready(function() {
                  $vid_obj.src([{ type: "video/mp4", src: sourceVideo }]);
                  $vid_obj.load();
                });
            };
        </script>
    </body>
</html>